api/proto/cc.proto

syntax = "proto3";
package proto;

import "google/protobuf/api.proto";
import "google/api/annotations.proto";

// C:\Program Files\protoc-25.3-win64\include\google\api

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "options.proto";
import "fleet.proto";
import "ping.proto";

option go_package = "threat-intel-core/api/proto/services";

// protoc --go_out=../services --go_opt=paths=source_relative --go-grpc_out=../services --go-grpc_opt=paths=source_relative cc.proto
// protoc --grpc-gateway_out=../services --grpc-gateway_opt=paths=source_relative --grpc-gateway_opt=generate_unbound_methods=true cc.proto
// protoc --openapiv2_out=../openapi cc.proto

service ControlCenter {
  rpc GetFleet(FleetQueryFilter) returns (Fleet) {
    option (google.api.http) = {
      get: "/api/v1/fleet",
    };
  };

  rpc CreatePingJob(PingOptions) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/jobs/ping"
      body: "*"
    };
  };

  rpc EvaluateJobs(TargetsEvaluationMessage) returns (TargetsEvaluationResult) {
    option (google.api.http) = {
      post: "/api/v1/jobs/evaluate"
      body: "*"
    };
  };

  rpc GetJobs(JobsQueryFilter) returns (Jobs) {
    option (google.api.http) = {
      get: "/api/v1/jobs"
    };
  };

  rpc GetNewUUID(google.protobuf.Empty) returns (UUID) {
    option (google.api.http) = {
      get: "/api/v1/uuid"
    };
  };

  rpc GetPingResults(PingResultsQueryFilter) returns (PingResults) {
    option (google.api.http) = {
      get: "/api/v1/results/ping"
    };
  };
}

message Jobs {
  repeated Job Jobs = 1;
}

message Job {
  optional uint64 ID = 1;

  // Type described in entities package
  JobType Type = 2;

  // IsSent defines if job has been sent to processing
  bool IsSent = 3;

  // Full job parameters and targets as requested in job, stored as JSON binary
  bytes Options = 4;

  optional string ErrorText = 5;
  optional uint64 CreatedBy = 6;

  google.protobuf.Timestamp CreatedAt = 7;
  google.protobuf.Timestamp UpdatedAt = 8;
}

message JobsQueryFilter {
  uint64 ID = 1;

  repeated JobType Types = 2;

  uint64 CreatedBy = 3;
  string ErrorText = 4;

  google.protobuf.Timestamp CreatedAfter = 5;
  google.protobuf.Timestamp CreatedBefore = 6;

  uint64 Limit = 7;
  uint64 Offset = 8;
}

message TargetsEvaluationMessage {
  string Body = 1;

  bool AllowForking = 2;
  bool AllowReserved = 3;
}

message TargetsEvaluationResult {
  uint64 Domains = 1;
  uint64 URLs = 2;
  uint64 Subnets = 3;
  uint64 IPs = 4;
  uint64 Emails = 5;

  uint64 Total = 6;

  repeated string Errors = 7;
}

message UUID {
  string Value = 1;
}

enum JobType {
  JOB_TYPE_PING = 0;
}