api/proto/cc.proto

syntax = "proto3";
package proto;

import "google/protobuf/api.proto";
import "google/api/annotations.proto";

// C:\Program Files\protoc-25.3-win64\include\google\api

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "coordinator.proto";
import "statistics.proto";
import "options.proto";
import "fleet.proto";
import "ping.proto";

option go_package = "threat-intel-core/api/proto/services";

// protoc --go_out=../services --go_opt=paths=source_relative --go-grpc_out=../services --go-grpc_opt=paths=source_relative cc.proto
// protoc --grpc-gateway_out=../services --grpc-gateway_opt=paths=source_relative --grpc-gateway_opt=generate_unbound_methods=true cc.proto
// protoc --openapiv2_out=../openapi cc.proto

service ControlCenter {
  rpc CreateCluster(Cluster) returns (Cluster) {
    option (google.api.http) = {
      put: "/api/v1/fleet/cluster"
      body: "*"
    };
  };

  rpc GetFleet(FleetQueryFilter) returns (Fleet) {
    option (google.api.http) = {
      get: "/api/v1/coordinator/fleet",
    };
  };

  rpc GetPoolStats(google.protobuf.Empty) returns (JobPoolStats) {
    option (google.api.http) = {
      get: "/api/v1/coordinator/pool",
    };
  };

  rpc CreatePingJob(PingOptions) returns (ID) {
    option (google.api.http) = {
      post: "/api/v1/jobs/ping"
      body: "*"
    };
  };

  rpc EvaluateJobs(TargetsEvaluationMessage) returns (TargetsEvaluationResult) {
    option (google.api.http) = {
      post: "/api/v1/jobs/evaluate"
      body: "*"
    };
  };

  rpc GetJobs(JobsQueryFilter) returns (Jobs) {
    option (google.api.http) = {
      get: "/api/v1/jobs"
    };
  };

  rpc GetJobSummaryByID(ID) returns (JobSummary) {
    option (google.api.http) = {
      get: "/api/v1/jobs/{ID}/summary"
    };
  };

  rpc GetNewUUID(google.protobuf.Empty) returns (UUID) {
    option (google.api.http) = {
      get: "/api/v1/uuid"
    };
  };

  rpc GetPingResults(PingResultsQueryFilter) returns (PingResults) {
    option (google.api.http) = {
      get: "/api/v1/results/ping"
    };
  };

  rpc GetScansStatistics(ScanStatisticsQueryFilter) returns (ScanStatistics) {
    option (google.api.http) = {
      get: "/api/v1/statistics/scans/{JobType}"
    };
  }

  rpc GetCoverageStatistics(CoverageStatisticsQueryFilter) returns (CoverageStatistics) {
    option (google.api.http) = {
      get: "/api/v1/statistics/coverage/{JobType}"
    };
  }
}

message Jobs {
  repeated Job Jobs = 1;
}

message Job {
  optional uint64 ID = 1;

  // Type described in entities package
  JobType Type = 2;

  // IsAllocated defines if job has been sent to coordinator
  bool IsAllocated = 3;

  // IsStarted defines if job has been successfully started by bots
  bool IsStarted = 4;

  AssignmentMode Mode = 5;
  Priority Priority = 6;

  // Full job parameters and targets as requested in job, stored as JSON binary
  bytes Options = 7;

  optional string ErrorText = 8;
  optional uint64 CreatedBy = 9;

  google.protobuf.Timestamp CreatedAt = 10;
  google.protobuf.Timestamp UpdatedAt = 11;
}

message JobSummary {
  uint64 ID = 1;

  uint64 ScansTotal = 2;

  optional google.protobuf.Timestamp StartedAt = 3;
  optional google.protobuf.Timestamp EndedAt = 4;
}

message JobsQueryFilter {
  uint64 ID = 1;

  repeated JobType Types = 2;

  optional bool IsAllocated = 3;
  optional bool IsStarted = 4;

  uint64 CreatedBy = 5;
  string ErrorText = 6;

  google.protobuf.Timestamp CreatedAfter = 7;
  google.protobuf.Timestamp CreatedBefore = 8;

  uint64 Limit = 9;
  uint64 Offset = 10;
}

message JobQueryFilter {
  string JobUUID = 1;
}

message TargetsEvaluationMessage {
  string Body = 1;

  bool AllowForking = 2;
  bool AllowReserved = 3;
}

message TargetsEvaluationResult {
  uint64 Domains = 1;
  uint64 URLs = 2;
  uint64 Subnets = 3;
  uint64 IPs = 4;
  uint64 Emails = 5;

  uint64 Total = 6;

  repeated string Errors = 7;
  repeated string Targets = 8;
}


message ID {
  uint64 ID = 1;
}

message UUID {
  string Value = 1;
}