api/proto/nodes.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";

option go_package = "threat-intel-core/api/proto/services";

// ref: https://habr.com/ru/articles/774796/
// ref: https://www.geeksforgeeks.org/how-to-install-protocol-buffers-on-windows/
// ref: https://github.com/grpc/grpc-go/blob/master/examples/features/metadata/server/main.go
// ref: https://grpc.io/docs/guides/metadata/

// protoc --go_out=../services --go_opt=paths=source_relative --go-grpc_out=../services --go-grpc_opt=paths=source_relative nodes.proto

service PingerBot {
  rpc StartScan(ScanOptions) returns (None);
}

message PingScanResult {
  string host = 1;
}

message ScanOptions {
  repeated string targets = 1;
  Timings timings = 2;
}

message Timings {
  uint64 timeout = 1;
  uint64 delay = 2;
  uint64 retries = 3;
}

message None {}