api/proto/options.proto

syntax = "proto3";
package proto;

option go_package = "threat-intel-core/api/proto/services";

// protoc --go_out=../services --go_opt=paths=source_relative --go-grpc_out=../services --go-grpc_opt=paths=source_relative options.proto

message PingOptions {
  Options Default = 1;
  Labels Labels = 2;
}

message Options {
  repeated string Targets = 1;

  bool AllowForking = 2;
  bool AllowReserved = 3;
}

message Timings {
  uint64 Timeout = 1;
  uint64 Delay = 2;
  uint64 Retries = 3;
}

message Labels {
  Priority Priority = 1;
  AssignmentMode AssignmentMode = 2;

  bool Shuffle = 3;
}

enum Priority {
  P_LOW = 0;
  P_MEDIUM = 1;
  P_HIGH = 2;
  P_CRITICAL = 3;
}

enum AssignmentMode {
  BM_LEAST_TASKS = 0; // assign all tasks to the bot with lowest task count
  BM_EVEN = 1; // distribute tasks evenly between all available bots
  BM_NON_BUSY = 2; // wait for the first bot to be released
}

