api/proto/ping.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";
import "options.proto";

option go_package = "threat-intel-core/api/proto/services";

// protoc --go_out=../services --go_opt=paths=source_relative --go-grpc_out=../services --go-grpc_opt=paths=source_relative ping.proto

service PingBot {
  rpc StartScan(PingOptions) returns (google.protobuf.Empty);
  rpc SetTimings(Timings) returns (google.protobuf.Empty);
}

message PingResult {
  string IP = 1;
  optional string ResolvedName = 2;
  ResponseType Response = 3;

  uint32 PacketsSent = 4;
  float PacketsLoss = 5;

  optional uint64 MinRttMs = 6;
  optional uint64 MaxRttMs = 7;
  optional uint64 AvgRttMs = 8;

  optional uint64 JobID = 9;
}

message PingResults {
  repeated PingResult Results = 1;
}

message PingResultsQueryFilter {
  string IP = 1;
  string ResolvedName = 2;
  repeated ResponseType Response = 3;

  uint64 JobID = 4;

  uint64 Limit = 5;
  uint64 Offset = 6;
}

enum ResponseType {
  RT_HOST_UNKNOWN = 0;
  RT_HOST_UNREACHABLE = 1;
  RT_FAILED = 2;
  RT_TIMEOUT = 3;
  RT_SUCCEEDED = 4;
}
